<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn tập cuối kì II</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ôn tập cuối kì II</h1>
    <div class="subject-links">
        <a href="https://azota.vn/de-thi/auhwx7" target="_blank">GDCD</a>
        <a href="https://azota.vn/de-thi/g6v8sl" target="_blank">Địa lý</a>
        <a href="https://azota.vn/de-thi/plhkev" target="_blank">Lịch Sử</a>
        <a href="https://azota.vn/de-thi/qcmuv8" target="_blank">Công nghệ</a>
    </div>
</body>

</html>